<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="taskDialogue"
            type="com.openlearning.scrumify.dialogues.TaskDialogue" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/uselessId_ProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:singleLine="true"
                android:text="@string/task_name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <EditText
                        android:id="@+id/etProjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="16dp"
                        android:text="@={taskDialogue.propertyName}"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/uselessId_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/priority"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="16dp">

                <Spinner
                    android:id="@+id/sprProjectStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enumList="@{taskDialogue.enumClass}"
                    android:itemIndexSelector="@{taskDialogue.taskPriorityIndex}"
                    android:textSize="18sp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="@color/colorError"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:onClick="@{() -> taskDialogue.validateTask()}"
                android:text="@string/add_tasks"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/colorError"
                android:onClick="@{() -> taskDialogue.deleteTask()}"
                android:text="@string/delete_task"
                android:textAllCaps="false" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>


